@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

:root {
    --primary-color: #335cb4;
    --secondary-color: #886656;
    --accent1-color: #d3acb4;
    --accent2-color: #D36135;
  
    --heading-font: 'DM Serif Display', serif;
    --paragraph-font: 'Oswald', sans-serif;
  
    --nav-background-color: #46ACC2;
    --nav-link-color: #5c5b5b;
    --nav-hover-link-color: #FBFBFF;
    --nav-hover-background-color: #D36135;
  }

.container {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: var(--primary-color);
    font-family: var(--heading-font);
    font-size: 1.7rem;
    margin: .5%;
}

h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 1.7rem;
  }

header {
    background-color: var(--accent1-color);
    display: grid;
    align-self: center;
    justify-content: space-around;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
header img {
    padding-left: 5rem;
    height: 200px;
    width: auto;
}

p, p1, p2 {
    padding: 25px;
    font-family: var(--paragraph-font);
}

nav {
    /* background-color: var(--nav-background-color); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1.3rem;
    font-weight: 700;
    font-size: 2rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

nav a:link {
    text-decoration: none;
}

form {
    border: none;
    margin: 0 auto;
}

fieldset {
    display: grid;
    grid-gap: .7rem;
    border: none;
    margin: 0 auto;
    text-align: center;
    font-family: var(--paragraph-font);
}

button {
    margin: 1rem;
    background-color: #1c6158;
    color: #fff;
    border: #fff;
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    font-size: 1rem;
}

article {
    display: grid;
    grid-template-columns: 3fr 1fr;
    position: absolute;
    border: #000000 solid 1px;
    top: 200px;
    left: 10px;
    right: 10px;
    background: rgb(73, 86, 163, 0.8);
    
}

.Hero {
    position: relative;
    display: grid;
}

.Hero h1 {
    grid-row: 1;
    padding-top: 1rem;
}

.Hero img {
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    height: 450px;
    opacity: 70%;
}

.Hero article p {
    align-items: center;
    grid-row: 1;
    font-weight: 550;
    font-size: x-large;
    
}

.Hero article img {
    grid-column: 2/3;
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto;
}

.employees {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px ;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.employees h2 {
    display: block;
    margin: 0 auto;
}
.hist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 200px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.hist h2 {
    grid-column: 2/3;
    display: block;
    margin: 0 auto;
}

.hist img {
    width: auto;
    height: 200px;
    grid-column: 2/3;
    grid-row: 2;
    display: block;
    margin: 0 auto;
}
.hist p1 {
    grid-column: 1/2;
    grid-row: 2;
}
.hist p2 {
    grid-column: 3/4;
    grid-row: 2;
}

.emp-img {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.emp-img img {
    width: 250px;
}


.adven {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  50px 200px;

}
.adven-img {
    display: flex;
    justify-content: space-between;
    
}
.adven-img img {
    width: 100px;
    height: auto;
    
}
.adven h2 {
    display: block;
    margin: 0 auto;
}

figcaption {
    font-family: var(--paragraph-font);
    font-size: 1.3rem;
    text-align: center;
}

.location h2 {
    display: grid;
    text-align: center;
    margin: 0 auto;
}
.map {
    display: grid;
    grid-template-columns: 1fr 572px;
    
}
.map p {
    font-size: 1.4rem;
}
footer{
display: flex;
justify-content: space-evenly;
align-items: center;
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.sociallinks img {
    height: 80px;
}
.form-item1 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100px 200px;
    align-items: center;
    padding-right: 95px;
}
.form-item2 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100px 200px;
    align-items: center;
    padding-right: 95px;
}
.form-item3 {
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding-left: 50px;
}
.form-item5 {
    margin: 0 auto;
}
/* Trips Page */

.book p {
    margin: 0 auto;
    font-size: 1.3rem;
    text-align: center;
    padding-bottom: 10px;
}
.contact-link {
    display: flex;
    justify-content: center
    
}

.book a {
    font-family: var(--paragraph-font);
    font-size: 1.2rem;
    
}

.trips {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px ;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.trips h2 {
    display: block;
    margin: 0 auto;
}
.trip-img {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.trip-img img {
    width: 250px;
}

.trip-table h2 {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.trip-table table {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
    
}
.trip-table tr {
    display: flex;
    justify-content: space-between;
    
    
}
th, td {
    font-size: 1.3rem;
    font-family: var(--paragraph-font);
    width: 200px;
    display: flex;
    border: 2px solid #1c6158;
}

/* Home Page */
.full-image {
    display: grid;
    grid-template-rows: 1fr;
}
.full-image img {
    padding-top: 1rem;
    width: 100%;
    height: 200px;
    grid-column: 1;
    grid-row: 1;
    
}
.full-image h1 {
    align-content: center;
    grid-row: 1;
    grid-column: 1;
    padding-top: 1.5rem;
    
}
.full-image p {
    margin: auto;
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    padding-top: 3rem;
    
}

.newsletter {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 50px 50px 1fr;
    text-align: center

}

.newsletter1 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100px 200px;
    align-items: center;
    padding-right: 95px;
    
    font-size: 1.2rem;
    grid-column: 1;
    grid-row: 2;
}
.newsletter1 input {
    height: 20px;
    font-size: 15px;
}
.newsletter2 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100px 200px;
    align-items: center;
    padding-right: 95px;
    
    font-size: 1.2rem;
    grid-column: 1;
    grid-row: 3;

}
.newsletter2 input {
    height: 20px;
    font-size: 15px;
}
.newsletter3 {
    grid-column: 1;
    grid-row: 4;
}
.newsletter p {
    grid-row: 1 / 4;
    padding-top: 45px;
}
.newsletter a {
    grid-column: 2;
    
}
.extra {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.extra-h2 {
    display: flex;
    justify-content: center;
}

.extra-img1 {
    display: flex
}
.extra-img1 img{
    height: 250px;
}

.extra-img2 {
    display: flex;
    justify-content: center
}
.extra-img2 img{
    height: 250px;
    padding-left: 25px;
}